[main]
enabled = 1
gpgcheck = 1
timeout = 120

[centos-6-unsigned]
gpgcheck = 0

# You can specify options per channel, e.g.:
#
#[rhel-i386-server-5]
#enabled = 1
#
#[some-unsigned-custom-channel]
#gpgcheck = 0

